<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="591" id="KGk-i7-Jjw" customClass="FeedCell" customModule="InstaUiKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="616" height="591"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="616" height="591"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mZj-so-he4">
                        <rect key="frame" x="0.0" y="0.0" width="616" height="601"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcO-dA-GRy">
                                <rect key="frame" x="0.0" y="0.0" width="616" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R1T-Wr-Tns" customClass="CircleImageView" customModule="InstaUiKit" customModuleProvider="target">
                                        <rect key="frame" x="10" y="11.5" width="60" height="57"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="47m-kf-dyL"/>
                                            <constraint firstAttribute="height" constant="60" id="tfj-bG-Vh0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GnU-A4-J1f">
                                        <rect key="frame" x="80" y="10" width="526" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBT-zD-uem">
                                                <rect key="frame" x="0.0" y="0.0" width="526" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCd-Rg-aY6">
                                                <rect key="frame" x="0.0" y="30" width="526" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GnU-A4-J1f" secondAttribute="trailing" constant="10" id="2jN-FV-f3Z"/>
                                    <constraint firstItem="GnU-A4-J1f" firstAttribute="top" secondItem="UcO-dA-GRy" secondAttribute="top" constant="10" id="6Ye-1W-uSz"/>
                                    <constraint firstItem="R1T-Wr-Tns" firstAttribute="leading" secondItem="UcO-dA-GRy" secondAttribute="leading" constant="10" id="8rR-Jy-P29"/>
                                    <constraint firstItem="GnU-A4-J1f" firstAttribute="leading" secondItem="R1T-Wr-Tns" secondAttribute="trailing" constant="10" id="GaA-mx-aOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="GnU-A4-J1f" secondAttribute="bottom" constant="10" id="He0-Js-eRw"/>
                                    <constraint firstAttribute="height" constant="80" id="Xn7-gG-lnc"/>
                                    <constraint firstAttribute="bottom" secondItem="R1T-Wr-Tns" secondAttribute="bottom" constant="10" id="dZA-pX-JN2"/>
                                    <constraint firstItem="R1T-Wr-Tns" firstAttribute="top" secondItem="UcO-dA-GRy" secondAttribute="top" constant="10" id="vRV-HP-QTJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aH-hi-dOe">
                                <rect key="frame" x="0.0" y="80" width="616" height="330"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LF5-lR-dk5">
                                        <rect key="frame" x="0.0" y="0.0" width="616" height="330"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="I0j-Th-bFr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4bU-Sz-AMf">
                                        <rect key="frame" x="250.5" y="290" width="115.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2JL-ux-Tlq"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stepperControlPressed:" destination="KGk-i7-Jjw" eventType="valueChanged" id="jrl-zH-v4a"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="3Yj-2g-fip"/>
                                    <constraint firstItem="LF5-lR-dk5" firstAttribute="leading" secondItem="0aH-hi-dOe" secondAttribute="leading" id="7XE-jo-hKh"/>
                                    <constraint firstAttribute="bottom" secondItem="LF5-lR-dk5" secondAttribute="bottom" id="Bgf-4J-xGs"/>
                                    <constraint firstAttribute="bottom" secondItem="4bU-Sz-AMf" secondAttribute="bottom" constant="20" id="SUQ-3u-MbU"/>
                                    <constraint firstItem="4bU-Sz-AMf" firstAttribute="centerX" secondItem="0aH-hi-dOe" secondAttribute="centerX" id="XME-B1-jQh"/>
                                    <constraint firstItem="LF5-lR-dk5" firstAttribute="top" secondItem="0aH-hi-dOe" secondAttribute="top" id="cIy-hf-xsn"/>
                                    <constraint firstAttribute="trailing" secondItem="LF5-lR-dk5" secondAttribute="trailing" id="r6v-bX-75s"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Q3-zd-Wt4">
                                <rect key="frame" x="0.0" y="410" width="616" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="80o-Ci-FWM">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfr-if-cBN">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lxh-m7-pI3"/>
                                                    <constraint firstAttribute="width" constant="50" id="ZTQ-ay-gjq"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" " imagePadding="0.0">
                                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="likeBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DCj-VY-SLt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9R-Fp-jcg">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7xQ-Wz-aCf"/>
                                                    <constraint firstAttribute="height" constant="50" id="Qmk-sd-Nz1"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bubble.right" catalog="system" title=" "/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="commentBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SYK-4b-N7A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T04-c1-Tnn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="80o-Ci-FWM" secondAttribute="bottom" id="BLP-tX-Orf"/>
                                    <constraint firstAttribute="height" constant="50" id="Bx5-rl-EoI"/>
                                    <constraint firstItem="80o-Ci-FWM" firstAttribute="top" secondItem="1Q3-zd-Wt4" secondAttribute="top" id="ViU-ng-Jwm"/>
                                    <constraint firstItem="80o-Ci-FWM" firstAttribute="leading" secondItem="1Q3-zd-Wt4" secondAttribute="leading" id="jyP-pP-3ND"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMO-aV-oUu">
                                <rect key="frame" x="0.0" y="460" width="616" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9r-vC-fcc">
                                        <rect key="frame" x="10" y="0.0" width="596" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T9r-vC-fcc" secondAttribute="bottom" id="UKU-tg-dvz"/>
                                    <constraint firstItem="T9r-vC-fcc" firstAttribute="leading" secondItem="gMO-aV-oUu" secondAttribute="leading" constant="10" id="e9s-f1-E2z"/>
                                    <constraint firstItem="T9r-vC-fcc" firstAttribute="top" secondItem="gMO-aV-oUu" secondAttribute="top" id="jbv-y9-phS"/>
                                    <constraint firstAttribute="trailing" secondItem="T9r-vC-fcc" secondAttribute="trailing" constant="10" id="kZi-XV-amA"/>
                                    <constraint firstAttribute="height" constant="25" id="qOw-Hz-dWQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MX-ho-W0z">
                                <rect key="frame" x="0.0" y="485" width="616" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WBp-Qc-C6o">
                                        <rect key="frame" x="10" y="10" width="596" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBS-OC-ICl">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ll-88-mIa">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GNn-9f-iqv" customClass="CircleImageView" customModule="InstaUiKit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1.5" width="30" height="27"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="7mK-qh-pgy"/>
                                                                    <constraint firstAttribute="height" constant="30" id="ibH-Yw-W8y"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GNn-9f-iqv" secondAttribute="trailing" id="3KZ-Qk-6GF"/>
                                                            <constraint firstAttribute="width" constant="30" id="Cp9-Lv-NdD"/>
                                                            <constraint firstAttribute="height" constant="30" id="buN-Jt-2lq"/>
                                                            <constraint firstAttribute="bottom" secondItem="GNn-9f-iqv" secondAttribute="bottom" id="nus-EM-Hrf"/>
                                                            <constraint firstItem="GNn-9f-iqv" firstAttribute="leading" secondItem="4Ll-88-mIa" secondAttribute="leading" id="px5-kN-ZOS"/>
                                                            <constraint firstItem="GNn-9f-iqv" firstAttribute="top" secondItem="4Ll-88-mIa" secondAttribute="top" id="v5j-1m-jKP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksg-07-PmZ">
                                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1eq-wb-Qhj" customClass="CircleImageView" customModule="InstaUiKit" customModuleProvider="target">
                                                                <rect key="frame" x="-15" y="1.5" width="30" height="27"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="BDO-x7-LVf"/>
                                                                    <constraint firstAttribute="height" constant="30" id="sJK-oE-p6v"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1eq-wb-Qhj" firstAttribute="leading" secondItem="Ksg-07-PmZ" secondAttribute="leading" constant="-15" id="2ni-oG-NUN"/>
                                                            <constraint firstAttribute="width" constant="30" id="3Vp-GT-JCr"/>
                                                            <constraint firstAttribute="bottom" secondItem="1eq-wb-Qhj" secondAttribute="bottom" id="iqa-IZ-50E"/>
                                                            <constraint firstAttribute="height" constant="30" id="mpV-1C-gSA"/>
                                                            <constraint firstItem="1eq-wb-Qhj" firstAttribute="top" secondItem="Ksg-07-PmZ" secondAttribute="top" id="zL5-7z-kPp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-m9-dJP">
                                                        <rect key="frame" x="60" y="0.0" width="0.0" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-Pf-kgE" customClass="CircleImageView" customModule="InstaUiKit" customModuleProvider="target">
                                                                <rect key="frame" x="-30" y="1.5" width="30" height="27"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="J13-S3-aMx"/>
                                                                    <constraint firstAttribute="width" constant="30" id="Xe1-Zz-qAb"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="7hQ-Pf-kgE" firstAttribute="leading" secondItem="XQq-m9-dJP" secondAttribute="leading" constant="-30" id="5OD-PV-2iD"/>
                                                            <constraint firstAttribute="bottom" secondItem="7hQ-Pf-kgE" secondAttribute="bottom" id="Hu8-1W-aQC"/>
                                                            <constraint firstItem="7hQ-Pf-kgE" firstAttribute="top" secondItem="XQq-m9-dJP" secondAttribute="top" id="Zoa-4a-yBk"/>
                                                            <constraint firstAttribute="height" constant="30" id="p3S-s2-I0X"/>
                                                            <constraint firstAttribute="width" id="uMy-f8-L6G"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="62D-D4-fLa">
                                                <rect key="frame" x="65" y="0.0" width="531" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WBp-Qc-C6o" secondAttribute="trailing" constant="10" id="Mi6-z9-q17"/>
                                    <constraint firstItem="WBp-Qc-C6o" firstAttribute="leading" secondItem="8MX-ho-W0z" secondAttribute="leading" constant="10" id="PDn-3L-OJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="WBp-Qc-C6o" secondAttribute="bottom" constant="10" id="Vbd-wj-oO5"/>
                                    <constraint firstAttribute="height" constant="50" id="bEv-De-6vV"/>
                                    <constraint firstItem="WBp-Qc-C6o" firstAttribute="top" secondItem="8MX-ho-W0z" secondAttribute="top" constant="10" id="hoI-dh-zDf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hb-1Y-Tfi">
                                <rect key="frame" x="0.0" y="535" width="616" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-Pt-eTN">
                                        <rect key="frame" x="10" y="10" width="596" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w5c-Pt-eTN" secondAttribute="bottom" constant="10" id="061-1u-n7P"/>
                                    <constraint firstItem="w5c-Pt-eTN" firstAttribute="top" secondItem="9Hb-1Y-Tfi" secondAttribute="top" constant="10" id="4D3-ve-VmJ"/>
                                    <constraint firstAttribute="height" constant="45" id="Fbt-Ef-KeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="w5c-Pt-eTN" secondAttribute="trailing" constant="10" id="GwJ-fP-9se"/>
                                    <constraint firstItem="w5c-Pt-eTN" firstAttribute="leading" secondItem="9Hb-1Y-Tfi" secondAttribute="leading" constant="10" id="OXE-Jx-ofP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-Rl-7Df">
                                <rect key="frame" x="0.0" y="600" width="616" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="XIW-RC-Ak7"/>
                                    <constraint firstAttribute="height" constant="1" id="eNz-KO-IAQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="601" id="Bd2-Lw-7xJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mZj-so-he4" secondAttribute="bottom" id="ALY-aB-mvj"/>
                    <constraint firstAttribute="trailing" secondItem="mZj-so-he4" secondAttribute="trailing" id="AO7-Pm-7QI"/>
                    <constraint firstItem="mZj-so-he4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ljr-tZ-4Eu"/>
                    <constraint firstItem="mZj-so-he4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gkC-2h-LSk"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="commentBtn" destination="h9R-Fp-jcg" id="Xps-xP-Lod"/>
                <outlet property="likeBtn" destination="Rfr-if-cBN" id="Hmf-Ha-deo"/>
                <outlet property="likedByLbl" destination="62D-D4-fLa" id="1j6-m0-tdH"/>
                <outlet property="likedBysectionView" destination="8MX-ho-W0z" id="Lgd-X1-D8h"/>
                <outlet property="postCaption" destination="w5c-Pt-eTN" id="RHN-6i-G5U"/>
                <outlet property="postImg" destination="LF5-lR-dk5" id="MbZ-mh-Zlf"/>
                <outlet property="postLocationLbl" destination="BCd-Rg-aY6" id="bV0-rb-89R"/>
                <outlet property="steperControl" destination="4bU-Sz-AMf" id="Cex-VK-FGR"/>
                <outlet property="totalLikesCount" destination="T9r-vC-fcc" id="Rr8-K8-VQF"/>
                <outlet property="userImg1" destination="R1T-Wr-Tns" id="bJk-gv-GiQ"/>
                <outlet property="userImg2" destination="GNn-9f-iqv" id="ZFN-aW-vG9"/>
                <outlet property="userImg2View" destination="4Ll-88-mIa" id="1ax-Sw-Kky"/>
                <outlet property="userImg3" destination="1eq-wb-Qhj" id="1jP-dq-GaT"/>
                <outlet property="userImg3View" destination="Ksg-07-PmZ" id="qid-8R-DEg"/>
                <outlet property="userImg4" destination="7hQ-Pf-kgE" id="srh-RP-Fsz"/>
                <outlet property="userImg4View" destination="XQq-m9-dJP" id="Pim-di-gne"/>
                <outlet property="userName" destination="iBT-zD-uem" id="t7u-er-Ofc"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="128.90625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
