<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInVC" customModule="InstaUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZBW-2j-e5i">
                                <rect key="frame" x="60" y="80" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gpn-XY-beT"/>
                                    <constraint firstAttribute="height" constant="50" id="YKf-cS-5FX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1S-r1-tOc" customClass="RoundedButtonWithBorder" customModule="InstaUiKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="300" width="280" height="50"/>
                                <color key="backgroundColor" name="GlobalBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q8b-eN-2A6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPZ-n9-DRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-Xc-vLG">
                                <rect key="frame" x="20" y="360" width="280" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Switch accounts">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="switchAccountsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sup-Zx-m6t"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-lv-j8N">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVM-h6-QW0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="a12-Xw-EpE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zlv-XB-hZK">
                                        <rect key="frame" x="20" y="11" width="280" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-0U-IHj">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVH-Vz-1lk">
                                                <rect key="frame" x="195" y="0.0" width="85" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="EAm-7H-Hql"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Onu-f3-lU1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qVM-h6-QW0" firstAttribute="leading" secondItem="rF3-lv-j8N" secondAttribute="leading" id="2Jj-CS-3Ca"/>
                                    <constraint firstItem="zlv-XB-hZK" firstAttribute="leading" secondItem="rF3-lv-j8N" secondAttribute="leading" constant="20" id="D2T-e9-N1O"/>
                                    <constraint firstItem="zlv-XB-hZK" firstAttribute="top" secondItem="qVM-h6-QW0" secondAttribute="bottom" constant="10" id="ETa-CG-vtH"/>
                                    <constraint firstAttribute="height" constant="50" id="FeH-C1-JED"/>
                                    <constraint firstAttribute="bottom" secondItem="zlv-XB-hZK" secondAttribute="bottom" constant="10" id="HkN-CY-5Nh"/>
                                    <constraint firstAttribute="trailing" secondItem="zlv-XB-hZK" secondAttribute="trailing" constant="20" id="Lk2-gr-XAS"/>
                                    <constraint firstAttribute="trailing" secondItem="qVM-h6-QW0" secondAttribute="trailing" id="lqt-W5-e3Y"/>
                                    <constraint firstItem="qVM-h6-QW0" firstAttribute="top" secondItem="rF3-lv-j8N" secondAttribute="top" id="oni-Mb-sRf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-pw-Xfm">
                                <rect key="frame" x="20" y="150" width="280" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frh-Pl-nqE" customClass="RoundedViewWithBorder" customModule="InstaUiKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PMF-Ik-Axi">
                                                <rect key="frame" x="5" y="5" width="270" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PMF-Ik-Axi" secondAttribute="bottom" constant="5" id="8vb-Jg-sye"/>
                                            <constraint firstAttribute="height" constant="50" id="VbT-Bj-Ybc"/>
                                            <constraint firstItem="PMF-Ik-Axi" firstAttribute="leading" secondItem="frh-Pl-nqE" secondAttribute="leading" constant="5" id="WHW-Nl-e3f"/>
                                            <constraint firstItem="PMF-Ik-Axi" firstAttribute="top" secondItem="frh-Pl-nqE" secondAttribute="top" constant="5" id="h6O-9U-gLr"/>
                                            <constraint firstAttribute="trailing" secondItem="PMF-Ik-Axi" secondAttribute="trailing" constant="5" id="iL4-0C-wgj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9B-S3-XVJ" customClass="RoundedViewWithBorder" customModule="InstaUiKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="280" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CYr-9R-SQ9">
                                                <rect key="frame" x="5" y="5" width="220" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSy-fS-Pgb">
                                                <rect key="frame" x="230" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="fuF-9C-E89"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system" title=" "/>
                                                <connections>
                                                    <action selector="passwordHideShowBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VxQ-Bf-kug"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RSy-fS-Pgb" secondAttribute="trailing" id="2PS-BR-qgt"/>
                                            <constraint firstAttribute="height" constant="50" id="L91-dC-wQy"/>
                                            <constraint firstItem="CYr-9R-SQ9" firstAttribute="top" secondItem="y9B-S3-XVJ" secondAttribute="top" constant="5" id="M34-Bb-QwS"/>
                                            <constraint firstAttribute="bottom" secondItem="RSy-fS-Pgb" secondAttribute="bottom" id="TTe-Sf-oJ2"/>
                                            <constraint firstItem="CYr-9R-SQ9" firstAttribute="leading" secondItem="y9B-S3-XVJ" secondAttribute="leading" constant="5" id="cvV-m3-g5d"/>
                                            <constraint firstItem="RSy-fS-Pgb" firstAttribute="top" secondItem="y9B-S3-XVJ" secondAttribute="top" id="d3s-Gp-m3y"/>
                                            <constraint firstAttribute="bottom" secondItem="CYr-9R-SQ9" secondAttribute="bottom" constant="5" id="khE-4c-ILQ"/>
                                            <constraint firstItem="RSy-fS-Pgb" firstAttribute="leading" secondItem="CYr-9R-SQ9" secondAttribute="trailing" constant="5" id="uKS-N8-EoZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehQ-Xc-vLG" firstAttribute="top" secondItem="b1S-r1-tOc" secondAttribute="bottom" constant="10" id="5So-Bv-w3b"/>
                            <constraint firstItem="b1S-r1-tOc" firstAttribute="top" secondItem="Cvi-pw-Xfm" secondAttribute="bottom" constant="40" id="ADq-tg-TdI"/>
                            <constraint firstItem="ehQ-Xc-vLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rgj-4C-QOa"/>
                            <constraint firstItem="Cvi-pw-Xfm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SU5-VT-q9n"/>
                            <constraint firstItem="b1S-r1-tOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fhP-YJ-eDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rF3-lv-j8N" secondAttribute="trailing" id="hGz-Xt-Noy"/>
                            <constraint firstItem="ZBW-2j-e5i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="ha5-9N-sey"/>
                            <constraint firstItem="ZBW-2j-e5i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ixT-kD-r6D"/>
                            <constraint firstItem="rF3-lv-j8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kbA-r9-cCT"/>
                            <constraint firstItem="Cvi-pw-Xfm" firstAttribute="top" secondItem="ZBW-2j-e5i" secondAttribute="bottom" constant="20" id="mHI-UC-IQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b1S-r1-tOc" secondAttribute="trailing" constant="20" id="nU6-Xd-ns5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rF3-lv-j8N" secondAttribute="bottom" id="sHh-kw-tz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehQ-Xc-vLG" secondAttribute="trailing" constant="20" id="wK3-EJ-Twf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cvi-pw-Xfm" secondAttribute="trailing" constant="20" id="yKj-vc-gP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ruB-Jt-Otr"/>
                    <connections>
                        <outlet property="emailTxtFld" destination="PMF-Ik-Axi" id="ljy-5c-AX6"/>
                        <outlet property="passwordHideShowBtn" destination="RSy-fS-Pgb" id="jev-jX-NbM"/>
                        <outlet property="passwordTxtFld" destination="CYr-9R-SQ9" id="1rl-YX-OhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="63.380281690140848"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="cat-aI-Gis">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EDV-Js-du4" customClass="SignUpVC" customModule="InstaUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ks-u7-dE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-Ui-qok">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pry-8F-qH0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7gG-jQ-5x4">
                                                <rect key="frame" x="60" y="20" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="J1v-5P-0hN"/>
                                                    <constraint firstAttribute="height" constant="50" id="dIp-Hd-hVG"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Chy-s7-OyY">
                                                <rect key="frame" x="20" y="90" width="280" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ona-Zj-TOb" customClass="RoundedViewWithBorder" customModule="InstaUiKit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-C5-4fH">
                                                                <rect key="frame" x="5" y="5" width="270" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="rNe-C5-4fH" firstAttribute="leading" secondItem="Ona-Zj-TOb" secondAttribute="leading" constant="5" id="GcH-GO-zL7"/>
                                                            <constraint firstItem="rNe-C5-4fH" firstAttribute="top" secondItem="Ona-Zj-TOb" secondAttribute="top" constant="5" id="NmJ-Hd-kCL"/>
                                                            <constraint firstAttribute="bottom" secondItem="rNe-C5-4fH" secondAttribute="bottom" constant="5" id="Q4d-ap-Tu9"/>
                                                            <constraint firstAttribute="trailing" secondItem="rNe-C5-4fH" secondAttribute="trailing" constant="5" id="TJq-Jn-e0U"/>
                                                            <constraint firstAttribute="height" constant="50" id="cLA-od-tea"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paw-Dn-bId" customClass="RoundedViewWithBorder" customModule="InstaUiKit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="280" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XPV-Be-xCY">
                                                                <rect key="frame" x="5" y="5" width="220" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYm-Xd-snD">
                                                                <rect key="frame" x="230" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Dgc-tl-ET8"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system" title=" "/>
                                                                <connections>
                                                                    <action selector="passwordHideShowBtnPressed:" destination="EDV-Js-du4" eventType="touchUpInside" id="LHy-xS-6ai"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="oYm-Xd-snD" firstAttribute="leading" secondItem="XPV-Be-xCY" secondAttribute="trailing" constant="5" id="A55-VK-a3n"/>
                                                            <constraint firstAttribute="bottom" secondItem="XPV-Be-xCY" secondAttribute="bottom" constant="5" id="DZc-dW-956"/>
                                                            <constraint firstAttribute="height" constant="50" id="G6Q-sA-21a"/>
                                                            <constraint firstItem="XPV-Be-xCY" firstAttribute="leading" secondItem="paw-Dn-bId" secondAttribute="leading" constant="5" id="K1e-r8-y7K"/>
                                                            <constraint firstAttribute="trailing" secondItem="oYm-Xd-snD" secondAttribute="trailing" id="Nab-vk-EKg"/>
                                                            <constraint firstItem="oYm-Xd-snD" firstAttribute="top" secondItem="paw-Dn-bId" secondAttribute="top" id="QM6-1d-nWm"/>
                                                            <constraint firstAttribute="bottom" secondItem="oYm-Xd-snD" secondAttribute="bottom" id="YMS-0o-mDX"/>
                                                            <constraint firstItem="XPV-Be-xCY" firstAttribute="top" secondItem="paw-Dn-bId" secondAttribute="top" constant="5" id="nSY-Ne-1ZS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r5-yz-xms">
                                                <rect key="frame" x="195" y="210" width="120" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="99C-N7-Tho"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgetPasswordBtnPressed:" destination="EDV-Js-du4" eventType="touchUpInside" id="fDo-aq-Fem"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70B-re-OUq">
                                                <rect key="frame" x="20" y="366" width="280" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpy-XB-c6Z">
                                                        <rect key="frame" x="0.0" y="14.5" width="280" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Tck-bf-vfi"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQW-yi-rPD">
                                                        <rect key="frame" x="125" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="GNI-8v-zzv"/>
                                                            <constraint firstAttribute="height" constant="30" id="wRP-XG-9G0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Tpy-XB-c6Z" firstAttribute="centerX" secondItem="70B-re-OUq" secondAttribute="centerX" id="Ega-sI-f29"/>
                                                    <constraint firstItem="VQW-yi-rPD" firstAttribute="centerX" secondItem="70B-re-OUq" secondAttribute="centerX" id="JQK-Ph-ZcN"/>
                                                    <constraint firstItem="Tpy-XB-c6Z" firstAttribute="leading" secondItem="70B-re-OUq" secondAttribute="leading" id="Na7-W4-7kc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tpy-XB-c6Z" secondAttribute="trailing" id="PZJ-wJ-uAV"/>
                                                    <constraint firstItem="VQW-yi-rPD" firstAttribute="centerY" secondItem="70B-re-OUq" secondAttribute="centerY" id="SUy-Ao-3IF"/>
                                                    <constraint firstAttribute="bottom" secondItem="VQW-yi-rPD" secondAttribute="bottom" id="Vr0-h0-RMa"/>
                                                    <constraint firstItem="Tpy-XB-c6Z" firstAttribute="centerY" secondItem="70B-re-OUq" secondAttribute="centerY" id="WxJ-Qm-Bct"/>
                                                    <constraint firstItem="VQW-yi-rPD" firstAttribute="top" secondItem="70B-re-OUq" secondAttribute="top" id="kam-74-fS8"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-V7-P9I">
                                                <rect key="frame" x="20" y="406" width="295" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inf-G8-Nfj">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-vQ-5re">
                                                        <rect key="frame" x="220" y="0.0" width="75" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="9Mk-ad-ls6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signInBtnPressed:" destination="EDV-Js-du4" eventType="touchUpInside" id="vWq-hq-XVE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gP-Po-Oly">
                                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLY-qU-IxT">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mpc-lr-gTE"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram от Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nA-bT-pt2">
                                                        <rect key="frame" x="104.5" y="21" width="111.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TLY-qU-IxT" firstAttribute="top" secondItem="9gP-Po-Oly" secondAttribute="top" id="M6D-ps-DXh"/>
                                                    <constraint firstItem="9nA-bT-pt2" firstAttribute="top" secondItem="TLY-qU-IxT" secondAttribute="bottom" constant="20" id="NgK-rI-hxJ"/>
                                                    <constraint firstItem="TLY-qU-IxT" firstAttribute="leading" secondItem="9gP-Po-Oly" secondAttribute="leading" id="ZNh-TC-G5m"/>
                                                    <constraint firstItem="9nA-bT-pt2" firstAttribute="centerX" secondItem="9gP-Po-Oly" secondAttribute="centerX" id="i42-Bj-sgY"/>
                                                    <constraint firstAttribute="height" constant="50" id="qvS-vc-WlN"/>
                                                    <constraint firstAttribute="trailing" secondItem="TLY-qU-IxT" secondAttribute="trailing" id="uUH-WO-UIT"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YAD-KM-dMa">
                                                <rect key="frame" x="20" y="256" width="280" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5h-nv-LAu" customClass="RoundedButtonWithBorder" customModule="InstaUiKit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                        <color key="backgroundColor" name="GlobalBlue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fp3-I5-lkk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signUpBtnPressed:" destination="EDV-Js-du4" eventType="touchUpInside" id="IuC-rE-dot"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plK-Pz-O0i">
                                                        <rect key="frame" x="0.0" y="50" width="280" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="FbIcon" title=" Log in with Facebook">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="logInWithFaceBookBtnPressed:" destination="EDV-Js-du4" eventType="touchUpInside" id="qaW-S8-GlP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7gG-jQ-5x4" firstAttribute="top" secondItem="Pry-8F-qH0" secondAttribute="top" constant="20" id="AWP-ae-kKp"/>
                                            <constraint firstItem="70B-re-OUq" firstAttribute="top" secondItem="YAD-KM-dMa" secondAttribute="bottom" constant="10" id="HFC-dN-1vZ"/>
                                            <constraint firstAttribute="trailing" secondItem="9gP-Po-Oly" secondAttribute="trailing" id="I7O-es-nHs"/>
                                            <constraint firstItem="9gP-Po-Oly" firstAttribute="leading" secondItem="Pry-8F-qH0" secondAttribute="leading" id="KjA-cm-tGn"/>
                                            <constraint firstItem="7gG-jQ-5x4" firstAttribute="centerX" secondItem="Pry-8F-qH0" secondAttribute="centerX" id="Q6t-FB-Dn0"/>
                                            <constraint firstItem="YAD-KM-dMa" firstAttribute="leading" secondItem="Pry-8F-qH0" secondAttribute="leading" constant="20" id="Qwe-Au-r9V"/>
                                            <constraint firstAttribute="trailing" secondItem="70B-re-OUq" secondAttribute="trailing" constant="20" id="RLB-Ch-F34"/>
                                            <constraint firstAttribute="trailing" secondItem="Chy-s7-OyY" secondAttribute="trailing" constant="20" id="TY1-9M-AyL"/>
                                            <constraint firstItem="5r5-yz-xms" firstAttribute="top" secondItem="Chy-s7-OyY" secondAttribute="bottom" constant="10" id="WS4-aA-lq2"/>
                                            <constraint firstAttribute="trailing" secondItem="YAD-KM-dMa" secondAttribute="trailing" constant="20" id="Y5X-YB-bPr"/>
                                            <constraint firstItem="Chy-s7-OyY" firstAttribute="top" secondItem="7gG-jQ-5x4" secondAttribute="bottom" constant="20" id="ZgD-MX-sr5"/>
                                            <constraint firstItem="a6b-V7-P9I" firstAttribute="top" secondItem="70B-re-OUq" secondAttribute="bottom" constant="10" id="gko-HR-4NK"/>
                                            <constraint firstAttribute="trailing" secondItem="a6b-V7-P9I" secondAttribute="trailing" constant="5" id="hJQ-rp-tpV"/>
                                            <constraint firstAttribute="trailing" secondItem="5r5-yz-xms" secondAttribute="trailing" constant="5" id="ihh-Xu-Ld1"/>
                                            <constraint firstItem="YAD-KM-dMa" firstAttribute="top" secondItem="5r5-yz-xms" secondAttribute="bottom" constant="20" id="kaR-Ft-MoK"/>
                                            <constraint firstItem="a6b-V7-P9I" firstAttribute="leading" secondItem="Pry-8F-qH0" secondAttribute="leading" constant="20" id="lF7-0a-iFc"/>
                                            <constraint firstItem="70B-re-OUq" firstAttribute="leading" secondItem="Pry-8F-qH0" secondAttribute="leading" constant="20" id="xg8-c4-Pom"/>
                                            <constraint firstAttribute="bottom" secondItem="9gP-Po-Oly" secondAttribute="bottom" id="yVZ-vB-oqQ"/>
                                            <constraint firstItem="Chy-s7-OyY" firstAttribute="leading" secondItem="Pry-8F-qH0" secondAttribute="leading" constant="20" id="z6e-ko-0Of"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pry-8F-qH0" firstAttribute="leading" secondItem="D9b-Ui-qok" secondAttribute="leading" id="0oG-fe-z4C"/>
                                    <constraint firstItem="Pry-8F-qH0" firstAttribute="height" secondItem="D9b-Ui-qok" secondAttribute="height" id="1UI-cL-Jm3"/>
                                    <constraint firstAttribute="bottom" secondItem="Pry-8F-qH0" secondAttribute="bottom" id="FDK-6u-r4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Pry-8F-qH0" secondAttribute="trailing" id="HT7-vi-Vcj"/>
                                    <constraint firstItem="Pry-8F-qH0" firstAttribute="top" secondItem="D9b-Ui-qok" secondAttribute="top" id="zFO-sv-ukB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zto-p6-lkU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zto-p6-lkU" firstAttribute="trailing" secondItem="D9b-Ui-qok" secondAttribute="trailing" id="3gE-oV-zoW"/>
                            <constraint firstItem="D9b-Ui-qok" firstAttribute="top" secondItem="Zto-p6-lkU" secondAttribute="top" id="4fN-TZ-qoy"/>
                            <constraint firstItem="Pry-8F-qH0" firstAttribute="width" secondItem="5Ks-u7-dE5" secondAttribute="width" id="LOy-km-gTR"/>
                            <constraint firstItem="Zto-p6-lkU" firstAttribute="bottom" secondItem="D9b-Ui-qok" secondAttribute="bottom" id="XDG-vV-OXW"/>
                            <constraint firstItem="D9b-Ui-qok" firstAttribute="leading" secondItem="Zto-p6-lkU" secondAttribute="leading" id="kdA-TM-k8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtFld" destination="rNe-C5-4fH" id="G38-WD-VcA"/>
                        <outlet property="passwordHideShowBtn" destination="oYm-Xd-snD" id="p12-lF-l9Q"/>
                        <outlet property="passwordTxtFld" destination="XPV-Be-xCY" id="nSw-G6-Xb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVW-nT-sa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.375" y="60.2112676056338"/>
        </scene>
        <!--Switch AccountVC-->
        <scene sceneID="cac-TK-PzN">
            <objects>
                <viewController storyboardIdentifier="SwitchAccountVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PMO-Fu-yKr" customClass="SwitchAccountVC" customModule="InstaUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jut-6U-31s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SF-Iw-SxK" customClass="RoundedCornerView" customModule="InstaUiKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="227" width="320" height="341"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZU-sl-rWv">
                                        <rect key="frame" x="135" y="15" width="50" height="5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="0tm-iR-xdn"/>
                                            <constraint firstAttribute="width" constant="50" id="nhd-QO-QvH"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-2R-JkI">
                                        <rect key="frame" x="0.0" y="40" width="320" height="281"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchAccountCell" rowHeight="111" id="l5s-Eg-Wc6" customClass="SwitchAccountCell" customModule="InstaUiKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="320" height="111"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5s-Eg-Wc6" id="88j-zg-TrH">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="liq-5C-1xQ">
                                                            <rect key="frame" x="26" y="21" width="268" height="69"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3pm-f3-6OP" customClass="CircleImageView" customModule="InstaUiKit" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="6" width="60" height="57"/>
                                                                    <color key="tintColor" red="0.0" green="0.043246261199999997" blue="0.22694705309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="Bkw-lA-b9S"/>
                                                                        <constraint firstAttribute="width" constant="60" id="IJq-Fs-AUa"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gV4-VN-OMx">
                                                                    <rect key="frame" x="70" y="8" width="158" height="53"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3kG-gg-hVy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-fs-5Ri">
                                                                            <rect key="frame" x="0.0" y="31.5" width="158" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGY-Pn-LQt">
                                                                    <rect key="frame" x="238" y="19" width="30" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="XkI-sj-Wa7"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="smallcircle.circle" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="selectBtnPressed:" destination="l5s-Eg-Wc6" eventType="touchUpInside" id="ewy-ba-AYD"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="liq-5C-1xQ" secondAttribute="trailing" constant="10" id="JNk-o8-OmG"/>
                                                        <constraint firstItem="liq-5C-1xQ" firstAttribute="leading" secondItem="88j-zg-TrH" secondAttribute="leadingMargin" constant="10" id="TBC-Gt-8BV"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="liq-5C-1xQ" secondAttribute="bottom" constant="10" id="XnI-eL-JFY"/>
                                                        <constraint firstItem="liq-5C-1xQ" firstAttribute="top" secondItem="88j-zg-TrH" secondAttribute="topMargin" constant="10" id="hjU-vi-KqI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </tableViewCellContentView>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="name" destination="3kG-gg-hVy" id="nj1-pT-0j4"/>
                                                    <outlet property="selectBtn" destination="zGY-Pn-LQt" id="uhE-xW-bg4"/>
                                                    <outlet property="userImg" destination="3pm-f3-6OP" id="Gjh-Ql-TsI"/>
                                                    <outlet property="userName" destination="Pd0-fs-5Ri" id="nHj-Q7-Rzh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="PMO-Fu-yKr" id="4rv-ko-Dq5"/>
                                            <outlet property="delegate" destination="PMO-Fu-yKr" id="bLu-Oc-2De"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eC6-2R-JkI" secondAttribute="bottom" constant="20" id="1Hz-EB-jGS"/>
                                    <constraint firstItem="eC6-2R-JkI" firstAttribute="top" secondItem="YZU-sl-rWv" secondAttribute="bottom" constant="20" id="4EM-A0-xpx"/>
                                    <constraint firstItem="YZU-sl-rWv" firstAttribute="centerX" secondItem="1SF-Iw-SxK" secondAttribute="centerX" id="Ep9-Qn-i0y"/>
                                    <constraint firstAttribute="trailing" secondItem="eC6-2R-JkI" secondAttribute="trailing" id="LpE-hI-cmr"/>
                                    <constraint firstItem="YZU-sl-rWv" firstAttribute="top" secondItem="1SF-Iw-SxK" secondAttribute="top" constant="15" id="cWk-9l-Xbd"/>
                                    <constraint firstItem="eC6-2R-JkI" firstAttribute="leading" secondItem="1SF-Iw-SxK" secondAttribute="leading" id="otn-sc-Cpe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OjC-c7-9qQ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1SF-Iw-SxK" firstAttribute="width" secondItem="jut-6U-31s" secondAttribute="width" id="9cE-N6-784"/>
                            <constraint firstItem="OjC-c7-9qQ" firstAttribute="trailing" secondItem="1SF-Iw-SxK" secondAttribute="trailing" id="9dN-zf-eu1"/>
                            <constraint firstItem="1SF-Iw-SxK" firstAttribute="height" secondItem="jut-6U-31s" secondAttribute="height" multiplier="0.6" id="RnK-Uw-Nwh"/>
                            <constraint firstItem="1SF-Iw-SxK" firstAttribute="leading" secondItem="OjC-c7-9qQ" secondAttribute="leading" id="hcs-Iw-zwZ"/>
                            <constraint firstAttribute="bottom" secondItem="1SF-Iw-SxK" secondAttribute="bottom" id="trm-hD-TIH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewOutlet" destination="eC6-2R-JkI" id="Ah3-bR-tHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my5-oZ-EpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="57.04225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="FbIcon" width="17" height="17"/>
        <image name="InstaLogo" width="182" height="49"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="smallcircle.circle" catalog="system" width="128" height="121"/>
        <namedColor name="GlobalBlue">
            <color red="0.21568627450980393" green="0.59215686274509804" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
